html {
  background: black;
}
body {
  width: 60%;
  background:white;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: auto;
  height: 100%;
}
header {
  display: grid;
  grid-template-columns: auto 60%;
  margin-bottom: 0;
  padding: 0;
  line-height: 1;
  border: 1px solid transparent;
}
header ul{
  list-style-type: none;
  display:grid;
  width: 99%;
  grid-template-columns: auto auto auto;
  margin: 0;
  padding: 0;
}
header li{
  font-family: sans-serif;
  background: black;
  color:white;
  padding: 4px;
}
header li:hover{
  color: black;
  background:#b9b9ba;
}

.container{
 width: 100%;
 height: 100%;
 overflow: hidden;
}
.container form{
  margin: auto;
}

.float-left{
  float: left;
  margin: 0 10px 10px 0;
  max-width: 50%;
}
#LoginLinks{
  margin-top: 0;
  padding-top: 0;
  display:grid;
  grid-template-columns: 20% auto;
}
#content{
  margin-top: 0;
  line-height: 0.1;
 font-size: 2.2rem; 
  padding: 0px;
  text-align: center;
  }
#content h1{
  line-height: 1.1;
  font-family:'Times New Roman', Times, serif;
  background-color: white;
  color:black;
  font-size: 2rem;
  font-weight: bolder;
  text-decoration: underline;

}
#filler{
  display: grid;
  grid-template-columns: auto 55%;
  margin-top: 3px;
}
#events{
  line-height:1;
  font-size: 1rem;
}
#stories{
  text-align: left;
  background-color: black;
  color: white;
  font-size: 1rem;
  line-height: 1.3;
  border: 1px black solid;
  padding: 3px;
  padding-left: 5px;
}

@media (min-width:600px) {
  body {
    width:90%;
  }
}
@media (min-width: 992px){
  body{
  width: 60%;
  }
}